# UnifiReset

./: .gitignore  README.md  UnifiReset.sln
ConsoleTeste/: UnifiReset.csproj
ConsoleTeste/Properties/: Resources.Designer.cs
UnifiAccess/: Program.cs  UnifiAccess.csproj
UnifiAccess/TUI/: SshCli.cs  SshCliSettings.cs
UnifiAccess/TUI/CommandSettings/: SetControllerCommandSettings.cs  SshCliSettings.cs  UpdateFirmwareCommandSettings.cs
UnifiAccess/TUI/Commands/: GetInfoCommand.cs  ResetCommand.cs  SetControllerCommand.cs  SshCli.cs  UpdateFirmwareCommand.cs
UnifiReset/: Program.cs  UnifiReset.csproj
UnifiReset/Properties/: Resources.Designer.cs  Resources.resx
